##############################################################

btbee.name=SeeedStudio Bluetooth Bee Standalone

btbee.upload.protocol=arduino
btbee.upload.maximum_size=14336
btbee.upload.speed=19200

btbee.bootloader.low_fuses=0xff
btbee.bootloader.high_fuses=0xdd
btbee.bootloader.extended_fuses=0x00
btbee.bootloader.path=atmega
btbee.bootloader.file=ATmegaBOOT_168_diecimila.hex
btbee.bootloader.unlock_bits=0x3F
btbee.bootloader.lock_bits=0x0F

btbee.build.mcu=atmega168
btbee.build.f_cpu=16000000L
btbee.build.core=arduino
btbee.build.variant=eightanaloginputs

##############################################################

tinyduino.name=TinyCircuits TinyDuino

tinyduino.upload.protocol=arduino
tinyduino.upload.maximum_size=30720
tinyduino.upload.speed=57600

tinyduino.bootloader.low_fuses=0xFF
tinyduino.bootloader.high_fuses=0xDA
tinyduino.bootloader.extended_fuses=0x05
tinyduino.bootloader.path=atmega
tinyduino.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
tinyduino.bootloader.unlock_bits=0x3F
tinyduino.bootloader.lock_bits=0x0F

tinyduino.build.mcu=atmega328p
tinyduino.build.f_cpu=8000000L
tinyduino.build.core=arduino
tinyduino.build.variant=standard

##############################################################

rfbee.name=SeeedStudio RFBee

rfbee.upload.protocol=arduino
rfbee.upload.maximum_size=14336
rfbee.upload.speed=19200

rfbee.bootloader.low_fuses=0xc6
rfbee.bootloader.high_fuses=0xdd
rfbee.bootloader.extended_fuses=0x00
rfbee.bootloader.path=atmega
rfbee.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
rfbee.bootloader.unlock_bits=0x3F
rfbee.bootloader.lock_bits=0x0F

rfbee.build.mcu=atmega168
rfbee.build.f_cpu=8000000L
rfbee.build.core=arduino
rfbee.build.variant=eightanaloginputs

##############################################################

wifibee.name=SeeedStudio WifiBee

wifibee.upload.protocol=arduino
wifibee.upload.maximum_size=30720
wifibee.upload.speed=57600

wifibee.bootloader.low_fuses=0xFF
wifibee.bootloader.high_fuses=0xDA
wifibee.bootloader.extended_fuses=0x05
wifibee.bootloader.path=atmega
wifibee.bootloader.file=ATmegaBOOT_168_atmega328.hex
wifibee.bootloader.unlock_bits=0x3F
wifibee.bootloader.lock_bits=0x0F

wifibee.build.mcu=atmega328p
wifibee.build.f_cpu=16000000L
wifibee.build.core=arduino
wifibee.build.variant=eightanaloginputs

##############################################################

chameleon.name=XGameStation Chameleon AVR

chameleon.upload.protocol=arduino
chameleon.upload.maximum_size=30720
chameleon.upload.speed=57600

chameleon.bootloader.low_fuses=0xFF
chameleon.bootloader.high_fuses=0xDA
chameleon.bootloader.extended_fuses=0x05
chameleon.bootloader.path=atmega
chameleon.bootloader.file=ATmegaBOOT_168_atmega328.hex
chameleon.bootloader.unlock_bits=0x3F
chameleon.bootloader.lock_bits=0x0F

chameleon.build.mcu=atmega328p
chameleon.build.f_cpu=16000000L
chameleon.build.core=arduino
chameleon.build.variant=standard

